{
  "name": "voom-share",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx wrangler dev --config wrangler.toml",
    "deploy": "npx wrangler deploy --config wrangler.toml",
    "db:init": "npx wrangler d1 execute voom-share-db --file=./schema.sql"
  },
  "devDependencies": {
    "wrangler": "^4.81.1"
  }
}
